[core]
        engine = pg
        plan_file = sqitch.plan
        top_dir = .
        deploy_dir = deploy
        revert_dir = revert
        verify_dir = verify
        extension = sql
[engine "pg"]
        target = db:SQITCH_PG_CONNECTION
        client = /usr/bin/psql
        sqitch_schema = sqitch
