[core]
        engine = pg
        plan_file = sqitch.plan
        top_dir = .
        deploy_dir = deploy
        revert_dir = revert
        verify_dir = verify
        extension = sql
[core "pg"]
        client = /usr/bin/psql
        username = structs
#        password = 
        cb_name = structs
        host = structs-pg
        port = 5432
        sqitch_schema = sqitch
[engine "pg"]
        target = db:pg://structs@structs-pg:5432/structs&sslmode=require
        client = /usr/bin/psql
        sqitch_schema = sqitch
